VATSIM_CLIENT_ID=1216
VATSIM_CLIENT_SECRET=f6WBgFT5dj8NZA5nHagf6dnEfl7zILSOLORQ9bsc
VATSIM_REDIRECT_URI=http://localhost:3000/auth/callback

NODE_ENV=production

# Admin and Allowlist Configuration
# Comma-separated VATSIM CIDs
ADMIN_CIDS=1234306
ALLOWED_CIDS=1234306
